# Postgres 数据库链接配置
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=test
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=123456

# MySQL 数据库链接配置
MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_DB_NAME = hapi_retail
MYSQL_USERNAME = root
MYSQL_PASSWORD = 123456